ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.emirhanemmez.ApplicationKt.module ]
    }
    database {
        db_host = "localhost"
        db_host = ${?DB_HOST}

        db_port = "5433"
        db_port = ${?DB_PORT}

        db_user = "postgres"
        db_user = ${?DB_USER}

        db_password = "emmez1453"
        db_password = ${?DB_PASSWORD}
    }
    security {
        jwt {
            secret = "yourSecret"
            issuer = "http://0.0.0.0:8081/"
            audience = "http://0.0.0.0:8081/login"
            realm = "Access to 'hello'"
            expiration_time = 30000
        }
    }
}
